{
  "name": "devhackss2",
  "version": "1.0.0",
  "description": "DEVHACKS PROJECT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/El1zabethS/DevHacksS2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/El1zabethS/DevHacksS2/issues"
  },
  "homepage": "https://github.com/El1zabethS/DevHacksS2#readme",
  "dependencies": {
    "firebase": "^12.3.0"
  }
}
